<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="js/jquery.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  
  <!-- Template Main CSS File -->
</head>
<body>
    <div class="pop-up active">
        <div class="tick">
            <i class="bi bi-x-circle-fill"></i>
        </div>
        <div class="thank-note">
            Sorry!!
        </div>
        <div class="thank-msg text-center">
            Invalid details entred ! Try again 
        </div>
        <div class="ok-btn-container"><a href="login.html"><button class="ok-btn pop-msg-btn">OK</button></a></div>
    </div>
</body>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        border: none;
        background-color: #000;
    }
    .pop-up{
        position:absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.1);
        width: 100%;
        max-width: 360px;
        height: 300px;
        background-color: white;
        z-index:1000;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
        flex-direction: column;
        transition: all 1s ease;
        opacity: 0;
        visibility: hidden;
    }
    .pop-up.active{
        visibility: visible;
        top:50%;
        opacity: 1;
        transform: translate(-50%,-50%) scale(1);
    }
    .pop-up i{
        font-size:107px;
        color:white;
        color:rgb(223, 26, 26);
    }
    .pop-up .tick{
        margin-top: -85px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;background-color: white;
    }
    .pop-up .thank-note{
        font-size:32px;
        color:black;
        margin-top:45px;
        font-weight: 600;
    }
    .pop-up .thank-msg{
        font-size:16px;
        color:#333;
        padding-top: 30px;
    }
    .pop-up .ok-btn-container{
        width: 100%;
        padding-top: 30px;
    }
    .pop-up .ok-btn{
        padding: 5px;
        width: 80%;
        border-radius:5px;
        border:none;
        background-color: rgb(223, 26, 26);
        color: white;
        margin: 0px 10%;
        cursor: pointer;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
<script>
    const popUpBtn = document.querySelector('.pop-msg-btn');
    const popUP = document.querySelector('.pop-up');
    window.addEventListener('DOMContentLoaded',function(){
        popUpBtn.addEventListener('click',function(){
            popUP.classList.toggle('active');
    })
    })
   
</script>

</html>